# MetaHash.NET

./: .gitignore  LICENSE  README.md
MHC/: Client.cs  Crypto.cs  MHC.csproj  MHC.sln  Metahash.cs  MetahashClient.cs  Serialization.cs
MHC.Tests/: BaseTests.cs  Class1.cs  ClientTests.cs  MHC.Tests.csproj  WalletTests.cs
MHC/Domain/: Wallet.cs
MHC/Domain/Requests/: BaseRequest.cs  FetchBalanceRequest.cs  FetchBalanceRequestParams.cs  FetchHistoryRequest.cs  SendTransactionRequest.cs  TransactionRequest.cs  TransferRequest.cs
MHC/Domain/Responses/: DelegateInfo.cs  FetchBalanceResponse.cs  FetchBalanceResponseResult.cs  FetchHistoryResponse.cs  FetchHistoryResponseResult.cs  Transaction.cs  TransactionResponse.cs  TransactionResponseResult.cs  TransferResponse.cs
MHC/Internals/: Crypto.cs  Serialization.cs
